DATABASE_TYPE = mysql
DATABASE_HOST = cattle-db.cgllnmrswrfs.us-west-2.rds.amazonaws.com
DATABASE_PORT = 3306
DATABASE_USERNAME = admin
DATABASE_PASSWORD = GZIIM#RjxI2#sprRWc
DATABASE_DBNAME = cattleio_core